<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>彩云之南</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap-3.3.4-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/fullpage/jquery.fullPage.css">
    <style type="text/css">
    .section1{
        background-image: url(image/full-page-effect/pic1.jpg);
        background-size: 100% 100%;
        position: relative;
        text-align: center;
    }
    .next-page{
        position: absolute;
        left: 48%;
        bottom: 3%;
        font-size: 14px;
        color: #ffffff;
        font-size: 35px;
        -webkit-animation: next-page 2s infinite;
                animation: next-page 2s infinite;
    }
    @-webkit-keyframes next-page{
        0%{
            -webkit-transform: translateY(20px);
                    transform: translateY(20px);
            opacity: 0;
        }
        50%{
            -webkit-transform: translateY(0px);
                    transform: translateY(0px);
            opacity: 1;
        }
        100%{
            -webkit-transform: translateY(-20px);
                    transform: translateY(-20px);
            opacity: 0;
        }
    }
    @keyframes next-page{
        0%{
            -webkit-transform: translateY(20px);
                    transform: translateY(20px);
            opacity: 0;
        }
        50%{
            -webkit-transform: translateY(0px);
                    transform: translateY(0px);
            opacity: 1;
        }
        100%{
            -webkit-transform: translateY(-20px);
                    transform: translateY(-20px);
            opacity: 0;
        }
    }
    .title{
        color: #E57856;
        font-size: 50px;
    }
    .title2{
        font-size: 18px;
        color: silver;
        padding-bottom: 25%;
    }
    .pic32{
        width: 100%;
    }
    .pic33{
        width: 100%;
    }
    .pic34{
        width: 100%;
    }
    .pic35{
        width: 100%;
        padding-top: 50%;
    }
    .pic36{
        width: 100%;
        padding-top: 105%;
    }
    .pr-0{
        padding-right: 0;
    }
    .pl-0{
        padding-left: 0;
    }
    .desc-border{
        position: absolute;
        width: 200px;
        height: 200px;
        left: 25%;
        top: 18%;
        background-color: #ffffff;
        opacity: 0.7;
        z-index: 1;
        border-radius: 10px;
        -webkit-transform: scale(0);
                transform: scale(0);
        -webkit-transition: all 0.5s;
                transition: all 0.5s;
    }
    .pr{
        position: relative;
    }
    .z99{
        z-index: 99;
    }


    .section2{
        background-image: url(image/full-page-effect/pic2.jpg);
        background-size: 100% 100%;
        position: relative;
        text-align: center;
    }
    .pic3{
        width: 100%;
        -webkit-transform: rotateZ(10deg);
                transform: rotateZ(10deg);
    }
    .title3{
        color: #A0D9F2;
        font-size: 20px;
        text-align: left;
        -webkit-transform: rotateZ(10deg);
                transform: rotateZ(10deg);
        padding-left: 30px;
        padding-top: 20px;
    }


    .section3{
        background-color: #000000;
        position: relative;
        text-align: center;
    }
    .pic4{
        width: 100%;
    }
    .pic5{
        width: 100%;
    }
    .pic6{
        width: 100%;
    }
    .bg-000{
        background-color: #000000;
    }


    .section4{
        background-image: url(image/full-page-effect/pic8.jpg);
        background-size: 100% 100%;
        position: relative;
        text-align: left;
        color: #ffffff;
    }
    .title4{
        font-size: 30px;
    }
    .title5{
        padding-top: 2%;
        font-size: 15px;
    }
    .title6{
        padding-top: 2%;
        font-size: 15px;
    }


    .section5{
        background-color: #000000;
        position: relative;
        text-align: center;
        color: #ffffff;
    }
    .title7{
        font-size: 18px;
        color: white;
        padding-top: 10%;
    }
    .pic9{
        width: 100%;
    }


    .section6{
        background-color: #ffffff;
        text-align: center;
    }
    .pic10{
        width: 100%;
    }
    .pic11{
        width: 100%;
    }
    .pic12{
        width: 100%;
    }
    .pt-10{
        padding-top: 10px;
    }
    .pr-5{
        padding-right: 5px;
    }
    .pl-5{
        padding-left: 5px;
    }


    .section7{
        background-image: url(image/full-page-effect/pic13.jpg);
        background-size: 100% 100%;
        position: relative;
        text-align: center;
    }
    .pic14{
        width: 100%;
        border: 10px solid #fff;
        border-bottom: 30px solid #fff;
        border-radius: 5px;
        -webkit-transform: rotateZ(2deg);
                transform: rotateZ(2deg);
        box-shadow: 2px 2px 4px #aaa;
    }
    .pic15{
        width: 100%;
        border: 10px solid #fff;
        border-bottom: 30px solid #fff;
        border-radius: 5px;
        -webkit-transform: rotateZ(-2deg);
                transform: rotateZ(-2deg);
        box-shadow: 2px 2px 4px #aaa;
    }
    .pic16{
        width: 100%;
        border: 10px solid #fff;
        border-bottom: 30px solid #fff;
        border-radius: 5px;
        -webkit-transform: rotateZ(-2deg);
                transform: rotateZ(-2deg);
        box-shadow: 2px 2px 4px #aaa;
    }
    .pic17{
        width: 100%;
        border: 10px solid #fff;
        border-bottom: 30px solid #fff;
        border-radius: 5px;
        -webkit-transform: rotateZ(2deg);
                transform: rotateZ(2deg);
        box-shadow: 2px 2px 4px #aaa;
    }
    .pb-15{
        padding-bottom: 15px;
    }
    .pic18{
        position: absolute;
        left: 35%;
        top: 34%;
    }
    .pic19{
        width: 100%;
        padding-top: 15%;
    }


    .section8{
        background-color: #ffffff;
        position: relative;
        text-align: center;
    }
    .pic20{
        width: 100%;
    }
    .pic21{
        padding-top: 10%;
        width: 100%;
    }
    .pic22{
        padding-top: 10%;
        padding-bottom: 30%;
        width: 100%;
    }
    .pic-page{
        width: 100%;
        -webkit-transform: rotateZ(30deg) translateX(-90%) translateY(130%) scale(1.1);
                transform: rotateZ(30deg) translateX(-90%) translateY(130%) scale(1.1);
        -webkit-transition: all 0.3s;
                transition: all 0.3s;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 1;
        border: 1px solid #ffffff;
    }
    .left-page{
        position: absolute;
        left: -15%;
        top: 45%;
        font-size: 35px;
        color: #aaa;
        opacity: 0;
    }
    .left-fade-move{
        -webkit-animation: left-fade-move 2s infinite;
                animation: left-fade-move 2s infinite;
    }
    @-webkit-keyframes left-fade-move{
        0%{
            -webkit-transform: translateX(20px);
                    transform: translateX(20px);
            opacity: 0;
        }
        50%{
            -webkit-transform: translateX(0px);
                    transform: translateX(0px);
            opacity: 1;
        }
        100%{
            -webkit-transform: translateX(-20px);
                    transform: translateX(-20px);
            opacity: 0;
        }
    }
    @keyframes left-fade-move{
        0%{
            -webkit-transform: translateX(20px);
                    transform: translateX(20px);
            opacity: 0;
        }
        50%{
            -webkit-transform: translateX(0px);
                    transform: translateX(0px);
            opacity: 1;
        }
        100%{
            -webkit-transform: translateX(-20px);
                    transform: translateX(-20px);
            opacity: 0;
        }
    }
    .right-page{
        position: absolute;
        right: -15%;
        top: 45%;
        color: #aaa;
        font-size: 35px;
        opacity: 0;
    }
    .right-fade-move{
        -webkit-animation: right-fade-move 2s infinite;
                animation: right-fade-move 2s infinite;
    }
    @-webkit-keyframes right-fade-move{
        0%{
            -webkit-transform: translateX(-20px);
                    transform: translateX(-20px);
            opacity: 0;
        }
        50%{
            -webkit-transform: translateX(0px);
                    transform: translateX(0px);
            opacity: 1;
        }
        100%{
            -webkit-transform: translateX(20px);
                    transform: translateX(20px);
            opacity: 0;
        }
    }
    @keyframes right-fade-move{
        0%{
            -webkit-transform: translateX(-20px);
                    transform: translateX(-20px);
            opacity: 0;
        }
        50%{
            -webkit-transform: translateX(0px);
                    transform: translateX(0px);
            opacity: 1;
        }
        100%{
            -webkit-transform: translateX(20px);
                    transform: translateX(20px);
            opacity: 0;
        }
    }


    .section9{
        background-color: #000000;
        position: relative;
        text-align: center;
    }
    .pic40{
        width: 100%;
    }
    .pic41{
        width: 100%;
        padding-top: 30%;
        padding-bottom: 30%;
    }
    .pic37{
        border: 2px solid #ffffff;
        position: absolute;
        right: 0;
        bottom: -20%;
        width: 70%;
        -webkit-transform: rotateZ(-5deg) translateX(35%);
                transform: rotateZ(-5deg) translateX(35%);
    }
    .pic38{
        border: 2px solid #ffffff;
        position: absolute;
        right: 40%;
        bottom: -25%;
        width: 70%;
        -webkit-transform: rotateZ(-5deg) translateX(35%);
                transform: rotateZ(-5deg) translateX(35%);
    }
    .pic39{
        border: 2px solid #ffffff;
        position: absolute;
        left: -50%;
        bottom: -30%;
        width: 70%;
        -webkit-transform: rotateZ(-5deg) translateX(35%);
                transform: rotateZ(-5deg) translateX(35%);
    }
    .gaizhang{
        -webkit-animation: gaizhang 0.8s ease-in;
                animation: gaizhang 0.8s ease-in;
    }
    @-webkit-keyframes gaizhang{
        0%{
            -webkit-transform: rotateZ(-5deg) translateX(35%) scale(4);
                    transform: rotateZ(-5deg) translateX(35%) scale(4);
            opacity: 0;
        }
        100%{
            -webkit-transform: rotateZ(-5deg) translateX(35%) scale(1);
                    transform: rotateZ(-5deg) translateX(35%) scale(1);
            opacity: 1;
        }
    }
    @keyframes gaizhang{
        0%{
            -webkit-transform: rotateZ(-5deg) translateX(35%) scale(4);
                    transform: rotateZ(-5deg) translateX(35%) scale(4);
            opacity: 0;
        }
        100%{
            -webkit-transform: rotateZ(-5deg) translateX(35%) scale(1);
                    transform: rotateZ(-5deg) translateX(35%) scale(1);
            opacity: 1;
        }
    }


    .loading-cover{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background-color: #000000;
        z-index: 100;
    }
    .loading{
        width: 35px;
        position: absolute;
        left: 45%;
        top: 40%;
        -webkit-animation: loading 1s linear infinite;
                animation: loading 1s linear infinite;
    }
    @-webkit-keyframes loading{
        0%{
            -webkit-transform: rotateZ(0deg);
                    transform: rotateZ(0deg);
        }
        100%{
            -webkit-transform: rotateZ(360deg);
                    transform: rotateZ(360deg);
        }
    }
    @keyframes loading{
        0%{
            -webkit-transform: rotateZ(0deg);
                    transform: rotateZ(0deg);
        }
        100%{
            -webkit-transform: rotateZ(360deg);
                    transform: rotateZ(360deg);
        }
    }
    </style>

    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.js"></script>
    <script type="text/javascript" src="css/bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
    <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        var pageTransform = function(pageIndex){
            // 还原样式
            $('.desc-border').css({
                '-webkit-transform': 'scale(0)',
                        'transform': 'scale(0)'
            });
            $('.pic-page').css({
                'opacity': 1,
                '-webkit-transform': 'rotateZ(30deg) translateX(-90%) translateY(130%) scale(1.1)',
                '        transform': 'rotateZ(30deg) translateX(-90%) translateY(130%) scale(1.1)'
            });
            $('.left-page').removeClass('left-fade-move');
            $('.right-page').removeClass('right-fade-move');
            $('.swipe-parent').swipe("disable");

            // 每页效果切换
            switch(pageIndex){
                case 1:
                    $('.desc-border').css({
                        '-webkit-transform': 'scale(0)',
                                'transform': 'scale(0)'
                    });
                    window.setTimeout(function(){
                        $('.desc-border').css({
                            '-webkit-transform': 'scale(1)',
                                    'transform': 'scale(1)'
                        });
                    }, 500);

                    $('.pic35').css({'opacity': 0}).removeClass('fadeInLeft');
                    window.setTimeout(function(){
                        $('.pic35').css({'opacity': 1}).addClass('fadeInLeft');
                    }, 500);

                    $('.pic36').css({'opacity': 0}).removeClass('fadeInRight');
                    window.setTimeout(function(){
                        $('.pic36').css({'opacity': 1}).addClass('fadeInRight');
                    }, 500);
                    break;

                case 2:
                    $('.pic3').css({'opacity': 0}).removeClass('bounceIn');
                    window.setTimeout(function(){
                        $('.pic3').css({'opacity': 1}).addClass('bounceIn');
                    }, 500);

                    $('.title3').css({'opacity': 0}).removeClass('bounceIn');
                    window.setTimeout(function(){
                        $('.title3').css({'opacity': 1}).addClass('bounceIn');
                    }, 1000);
                    break;

                case 3:
                    $('.pic4').css({'opacity': 0}).removeClass('fadeInLeft');
                    window.setTimeout(function(){
                        $('.pic4').css({'opacity': 1}).addClass('fadeInLeft');
                    }, 500);

                    $('.pic5').css({'opacity': 0}).removeClass('fadeInRight');
                    window.setTimeout(function(){
                        $('.pic5').css({'opacity': 1}).addClass('fadeInRight');
                    }, 1000);

                    $('.pic6').css({'opacity': 0}).removeClass('fadeInLeft');
                    window.setTimeout(function(){
                        $('.pic6').css({'opacity': 1}).addClass('fadeInLeft');
                    }, 1500);
                    break;

                case 4:
                    $('.title4').css({'opacity': 0}).removeClass('fadeInUp');
                    window.setTimeout(function(){
                        $('.title4').css({'opacity': 1}).addClass('fadeInUp');
                    }, 500);

                    $('.title5').css({'opacity': 0}).removeClass('fadeInUp');
                    window.setTimeout(function(){
                        $('.title5').css({'opacity': 1}).addClass('fadeInUp');
                    }, 1000);

                    $('.title6').css({'opacity': 0}).removeClass('fadeInUp');
                    window.setTimeout(function(){
                        $('.title6').css({'opacity': 1}).addClass('fadeInUp');
                    }, 1500);
                    break;

                case 5:
                    $('.pic9').css({'opacity': 0}).removeClass('rotateIn');
                    window.setTimeout(function(){
                        $('.pic9').css({'opacity': 1}).addClass('rotateIn');
                    }, 500);

                    $('.title7').css({'opacity': 0}).removeClass('fadeInUp');
                    window.setTimeout(function(){
                        $('.title7').css({'opacity': 1}).addClass('fadeInUp');
                    }, 1000);
                    break;

                case 6:
                    $('.pic10').css({'opacity': 0}).removeClass('fadeInDown');
                    window.setTimeout(function(){
                        $('.pic10').css({'opacity': 1}).addClass('fadeInDown');
                    }, 500);

                    $('.pic11').css({'opacity': 0}).removeClass('fadeInLeft');
                    window.setTimeout(function(){
                        $('.pic11').css({'opacity': 1}).addClass('fadeInLeft');
                    }, 1500);

                    $('.pic12').css({'opacity': 0}).removeClass('fadeInRight');
                    window.setTimeout(function(){
                        $('.pic12').css({'opacity': 1}).addClass('fadeInRight');
                    }, 2500);
                    break;

                case 7:
                    $('.pic14').css({'opacity': 0}).removeClass('fadeIn');
                    window.setTimeout(function(){
                        $('.pic14').css({'opacity': 1}).addClass('fadeIn');
                    }, 500);

                    $('.pic15').css({'opacity': 0}).removeClass('fadeIn');
                    window.setTimeout(function(){
                        $('.pic15').css({'opacity': 1}).addClass('fadeIn');
                    }, 1000);

                    $('.pic17').css({'opacity': 0}).removeClass('fadeIn');
                    window.setTimeout(function(){
                        $('.pic17').css({'opacity': 1}).addClass('fadeIn');
                    }, 1500);

                    $('.pic16').css({'opacity': 0}).removeClass('fadeIn');
                    window.setTimeout(function(){
                        $('.pic16').css({'opacity': 1}).addClass('fadeIn');
                    }, 2000);

                    $('.pic18').css({'opacity': 0}).removeClass('tada');
                    window.setTimeout(function(){
                        $('.pic18').css({'opacity': 1}).addClass('tada');
                    }, 3000);

                    $('.pic19').css({'opacity': 0}).removeClass('flipInY');
                    window.setTimeout(function(){
                        $('.pic19').css({'opacity': 1}).addClass('flipInY');
                    }, 4000);
                    break;

                case 8:
                    $('.pic20').css({'opacity': 0}).removeClass('fadeInUp');
                    window.setTimeout(function(){
                        $('.pic20').css({'opacity': 1}).addClass('fadeInUp');
                    }, 500);

                    $('.pic21').css({'opacity': 0}).removeClass('fadeInUp');
                    window.setTimeout(function(){
                        $('.pic21').css({'opacity': 1}).addClass('fadeInUp');
                    }, 1300);

                    $('.pic22').css({'opacity': 0}).removeClass('fadeInUp');
                    window.setTimeout(function(){
                        $('.pic22').css({'opacity': 1}).addClass('fadeInUp');
                    }, 2100);

                    // 照片依次飞入
                    var picPages = $('.pic-page'),
                        tempLength = picPages.length;
                    picPages.css({
                        'opacity': 1,
                        '-webkit-transform': 'rotateZ(30deg) translateX(-90%) translateY(130%) scale(1.1)',
                        '        transform': 'rotateZ(30deg) translateX(-90%) translateY(130%) scale(1.1)'
                    });
                    $.each(picPages, function(i){
                        window.setTimeout(function(){
                            picPages.eq(i).css({
                                'opacity': 1,
                                '-webkit-transform': 'rotateZ('+((tempLength-i-1)*3)+'deg) translateX(0) translateY(0) scale(0.9)',
                                '        transform': 'rotateZ('+((tempLength-i-1)*3)+'deg) translateX(0) translateY(0) scale(0.9)'
                            });
                        }, 3100 + (i*300));
                    });

                    // 左右滑动启用
                    window.setTimeout(function(){
                        $('.swipe-parent').swipe("enable");
                        
                        $('.left-page').addClass('left-fade-move');
                        $('.right-page').addClass('right-fade-move');
                    }, 6000);

                    break;

                case 9:
                    $('.pic37').css({'opacity': 0}).removeClass('gaizhang');
                    window.setTimeout(function(){
                        $('.pic37').css({'opacity': 1}).addClass('gaizhang');
                    }, 2200);

                    $('.pic38').css({'opacity': 0}).removeClass('gaizhang');
                    window.setTimeout(function(){
                        $('.pic38').css({'opacity': 1}).addClass('gaizhang');
                    }, 2900);

                    $('.pic39').css({'opacity': 0}).removeClass('gaizhang');
                    window.setTimeout(function(){
                        $('.pic39').css({'opacity': 1}).addClass('gaizhang');
                    }, 3600);

                    $('.pic40').css({'opacity': 0}).removeClass('fadeInLeft');
                    window.setTimeout(function(){
                        $('.pic40').css({'opacity': 1}).addClass('fadeInLeft');
                    }, 500);

                    $('.pic41').css({'opacity': 0}).removeClass('fadeInLeft');
                    window.setTimeout(function(){
                        $('.pic41').css({'opacity': 1}).addClass('fadeInLeft');
                    }, 1500);
                    break;
            }
        };


        // 全屏滑动插件
        $('#fullpage').fullpage({
            scrollingSpeed: 700,
            easing: 'easeOutExpo',
            navigation: false,
            onLeave: function(index, nextIndex, direction){
                pageTransform(nextIndex);
            }
        });


        // 左右滑动
        $('.swipe-parent').swipe({
                            
            swipe: function(event, direction, distance, duration, fingerCount, fingerData) {
                var tempLength = $('.pic-page').length,
                    target = $('.pic-page').eq(tempLength-1);

                // 左飞
                if(direction == "left"){
                    target.css({
                        'opacity': 0,
                        '-webkit-transform': 'translateX(-150%)',
                        '        transform': 'translateX(-150%)'
                    });
                }

                // 右飞
                if(direction == "right"){
                    target.css({
                        'opacity': 0,
                        '-webkit-transform': 'translateX(150%)',
                        '        transform': 'translateX(150%)'
                    });
                }

                window.setTimeout(function(){
                    // 将最上面的图片添加到最下面
                    target.insertBefore($('.pic-page').eq(0));
                    // 还原最下面图片的样式
                    $('.pic-page').eq(0).css({
                        'opacity': 0,
                        '-webkit-transform': 'rotateZ('+((tempLength-1)*3)+'deg) translateX(0%) translateY(0%) scale(0.9)',
                        '        transform': 'rotateZ('+((tempLength-1)*3)+'deg) translateX(0%) translateY(0%) scale(0.9)'
                    });

                    // 依次变更图片角度
                    $.each($('.pic-page'), function(i){
                        window.setTimeout(function(){
                            $('.pic-page').eq(i).css({
                                'opacity': 1,
                                '-webkit-transform': 'rotateZ('+((tempLength-i-1)*3)+'deg) translateX(0) translateY(0) scale(0.9)',
                                '        transform': 'rotateZ('+((tempLength-i-1)*3)+'deg) translateX(0) translateY(0) scale(0.9)'
                            });
                        }, 0 + (i*100));
                    });

                }, 300);
                
            },
            
            threshold: 35
        });


        // loading效果
        var imgCount = 0;
        // 等待所有图片加载完成之后隐藏loading
        $('img').on('load', function(){
            imgCount += 1;
            if(imgCount == $('img').length){
                if($('.loading-cover').css('display') != 'none'){
                    $('.loading-cover').fadeOut();
                    pageTransform(1);
                }
            }
        });
        // 2 秒之后强制关闭loading
        window.setTimeout(function(){
            if($('.loading-cover').css('display') != 'none'){
                $('.loading-cover').fadeOut();
                pageTransform(1);
            }
        }, 2000);

        
    });
    </script>

</head>
<body>
<div class="loading-cover">
    <img class="loading" src="image/full-page-effect/loading.png">
    <span id="aa" style="color: white;"></span>
</div>

<div id="fullpage">

    <div class="section section1">
        <div class="container row">
            <div class="col-xs-3 col-xs-offset-3 pr-5 pr z99">
                <img class="pic32" src="image/full-page-effect/pic32.png">
            </div>
            <div class="col-xs-2 pl-0 pr z99">
                <img class="pic33" src="image/full-page-effect/pic33.png">
            </div>
            <div class="col-xs-1 pr-0 pl-0 pr z99">
                <img class="pic34" src="image/full-page-effect/pic34.png">
            </div>
            <div class="col-xs-6 col-xs-offset-1 pr-0 pl-0">
                <img class="pic35 animated" src="image/full-page-effect/pic35.png">
            </div>
            <div class="col-xs-4 pl-0 pr-0">
                <img class="pic36 animated" src="image/full-page-effect/pic36.png">
            </div>
            <span class="desc-border"></span>
        </div>
        <span class="next-page"><i class="fa fa-angle-double-up"></i></span>
    </div>

    <div class="section section2">
        <div class="container row">
            <div class="col-xs-12">
                <img class="pic3 animated" src="image/full-page-effect/pic3.jpg">
            </div>
            <div class="title3 animated">
                <div>5个小时的飞机终于到了</div>
                <div>每次旅行的开始都超级激动</div>
                <div>只是这次背包自助</div>
                <div>负担略重</div>
                <div>到昆明的第一顿</div>
                <div>建新园的米线</div>
            </div>
        </div>
        <span class="next-page"><i class="fa fa-angle-double-up"></i></span>
    </div>

    <div class="section section3">
        <div class="container row">
            <div class="col-xs-12">
                <img class="pic4 animated" src="image/full-page-effect/pic4.jpg">
                <img class="pic5 animated" src="image/full-page-effect/pic5.jpg">
                <img class="pic6 animated" src="image/full-page-effect/pic6.jpg">
            </div>
        </div>
        <span class="next-page"><i class="fa fa-angle-double-up"></i></span>
    </div>

    <div class="section section4">
        <div class="container row">
            <div style="padding-top: 80%;"></div>
            <div class="col-xs-10 col-xs-offset-2 title4 animated">
                鲜花饼
            </div>
            <div class="col-xs-10 col-xs-offset-2 title5 animated">
                <div>出门左拐第一家2333</div>
                <div>在丽江吃的第一个鲜花饼</div>
            </div>
            <div class="col-xs-10 col-xs-offset-2 title6 animated">
                <div>刚出炉 远远就闻见香味</div>
                <div>现在想起来还馋馋的</div>
            </div>
        </div>
        <span class="next-page"><i class="fa fa-angle-double-up"></i></span>
    </div>

    <div class="section section5">
        <div class="container row">
            <div class="col-xs-12">
                <img class="pic9 animated" src="image/full-page-effect/pic9.jpg">
            </div>
            <div style="padding-top: 10%;"></div>
            <div class="col-xs-12 title7 animated">OK! 第一次在airbnb上预定的客栈</div>
        </div>
        <span class="next-page"><i class="fa fa-angle-double-up"></i></span>
    </div>

    <div class="section section6">
        <div class="container row">
            <div class="col-xs-12">
                <div class="bg-000">
                    <img class="pic10 animated" src="image/full-page-effect/pic10.jpg">
                </div>
            </div>
            <div class="col-xs-6 pt-10 pr-5">
                <div class="bg-000">
                    <img class="pic11 animated" src="image/full-page-effect/pic11.jpg">
                </div>
            </div>
            <div class="col-xs-6 pt-10 pl-5">
                <div class="bg-000">
                    <img class="pic12 animated" src="image/full-page-effect/pic12.jpg">
                </div>
            </div>
        </div>
        <span class="next-page"><i class="fa fa-angle-double-up"></i></span>
    </div>

    <div class="section section7">
        <div class="container row pr">
            <div class="col-xs-6 pr-5 pl-5 pb-15">
                <img class="pic14 animated" src="image/full-page-effect/pic14.jpg">
            </div>
            <div class="col-xs-6 pr-5 pl-5 pb-15">
                <img class="pic15 animated" src="image/full-page-effect/pic15.jpg">
            </div>
            <div class="col-xs-6 pr-5 pl-5 pb-15">
                <img class="pic16 animated" src="image/full-page-effect/pic16.jpg">
            </div>
            <div class="col-xs-6 pr-5 pl-5 pb-15">
                <img class="pic17 animated" src="image/full-page-effect/pic17.jpg">
            </div>
            <div class="col-xs-8 col-xs-offset-2">
                <img class="pic19 animated" src="image/full-page-effect/pic19.png">
            </div>
            <img class="pic18 animated" src="image/full-page-effect/pic18.png">
        </div>
        <span class="next-page"><i class="fa fa-angle-double-up"></i></span>
    </div>

    <div class="section section8">
        <div class="container row pr">
            <div class="col-xs-4 col-xs-offset-4">
                <img class="pic20 animated" src="image/full-page-effect/pic20.png">
            </div>
            <div class="col-xs-6 col-xs-offset-3">
                <img class="pic21 animated" src="image/full-page-effect/pic21.png">
            </div>
            <div class="col-xs-6 col-xs-offset-3">
                <img class="pic22 animated" src="image/full-page-effect/pic22.png">
            </div>
            <div class="col-xs-8 col-xs-offset-2 swipe-parent" style="position: relative">
                <img class="" style="visibility: hidden; width: 100%;" src="image/full-page-effect/pic23.jpg">
                <img class="pic-page" src="image/full-page-effect/pic23.jpg">
                <img class="pic-page" src="image/full-page-effect/pic24.jpg">
                <img class="pic-page" src="image/full-page-effect/pic25.jpg">
                <img class="pic-page" src="image/full-page-effect/pic26.jpg">
                <img class="pic-page" src="image/full-page-effect/pic27.jpg">
                <img class="pic-page" src="image/full-page-effect/pic28.jpg">
                <img class="pic-page" src="image/full-page-effect/pic29.jpg">
                <img class="pic-page" src="image/full-page-effect/pic30.jpg">
                <img class="pic-page" src="image/full-page-effect/pic31.jpg">

                <span class="left-page"><i class="fa fa-angle-left"></i></span>
                <span class="right-page"><i class="fa fa-angle-right"></i></span>
            </div>
        </div>
        <span class="next-page"><i class="fa fa-angle-double-up"></i></span>
    </div>

    <div class="section section9">
        <div class="container row" style="position: relative">
            <div class="col-xs-6 col-xs-offset-2">
                <img class="pic40 animated" src="image/full-page-effect/pic40.png">
            </div>
            <div class="col-xs-5 col-xs-offset-2">
                <img class="pic41 animated" src="image/full-page-effect/pic41.png">
            </div>
            <div class="col-xs-8 col-xs-offset-2" style="position: relative; height: 200px;">
                <img class="pic37" src="image/full-page-effect/pic37.jpg">
                <img class="pic38" src="image/full-page-effect/pic38.jpg">
                <img class="pic39" src="image/full-page-effect/pic39.jpg">
            </div>
        </div>
    </div>
</div>
</body>
</html>