<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" type="text/css" href="css/bootstrap-3.3.4-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome-4.3.0/css/font-awesome.min.css">
    <title>alert</title>

    <style type="text/css">
    html, body{
        height: 100%;
        background: -webkit-linear-gradient(left top, #ace, #f96);
        background:    -moz-linear-gradient(left top, #ace, #f96);
        background:     -ms-linear-gradient(left top, #ace, #f96);
        background:         linear-gradient(left top, #ace, #f96);
    }

    .btn-danger{
        border-radius: 2px;
    }

    .modal.fade .modal-dialog{
        margin-top: 100px;
        transform: -webkit-translate(0, 0) scale(2);
        transform:    -moz-translate(0, 0) scale(2);
        transform:     -ms-translate(0, 0) scale(2);
        transform:         translate(0, 0) scale(2);
        -webkit-filter: blur(2px);
           -moz-filter: blur(2px);
            -ms-filter: blur(2px);
                filter: blur(2px);
        -webkit-transition: all .3s;
           -moz-transition: all .3s;
            -ms-transition: all .3s;
                transition: all .3s;
        color: #fff;
        font-weight: 300;
    }
    .modal.in .modal-dialog{
        -webkit-transform: translate(0, 0) scale(1);
           -moz-transform: translate(0, 0) scale(1);
            -ms-transform: translate(0, 0) scale(1);
                transform: translate(0, 0) scale(1);
        -webkit-filter: blur(0);
           -moz-filter: blur(0);
            -ms-filter: blur(0);
                filter: blur(0);
    }
    .modal-content{
        background-color: #E74C3C;
        border-radius: 2px;
        box-shadow: 0 5px 15px rgba(0,0,0,.3);
        border: 1px solid rgba(70, 70, 70, 0.2);
    }
    .modal-header{
        border-bottom: 0;
        background-color: rgba(0,0,0,0.1);
    }
    .modal-title{
        font-size: 20px;
    }
    .modal-body{
        font-size: 16px;
    }
    .modal-footer{
        border-top: 0;
        text-align: center;
    }
    .btn-modal{
        background-color: #c0392b;
        border-radius: 2px;
        color: #fff;
        border-color: transparent;
    }
    .btn-modal:hover{
        background: #A5281B;
        color: #fff;
        border-color: transparent;
    }
    </style>

    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.js"></script>
    <script type="text/javascript" src="css/bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        var showScaleModal = function(){
            var HTML = [
                '<div class="modal fade" id="win-modal">',
                  '<div class="modal-dialog">',
                    '<div class="modal-content">',
                      '<div class="modal-header">',
                        '<button type="button" class="close hide" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>',
                        '<h4 class="modal-title text-center">Modal Title</h4>',
                      '</div>',
                      '<div class="modal-body">',
                        '<p>This is a modal window. You can do the following things with it:</p>',
                        '<ul>',
                            '<li><strong>Read:</strong> modal windows will probably tell you something important so dont forget to read what they say.</li>',
                            '<li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>',
                            '<li><strong>Close:</strong> click on the button below to close the modal.</li>',
                       '</ul>',
                      '</div>',
                      '<div class="modal-footer">',
                        '<a class="btn btn-default btn-modal" data-dismiss="modal">CLOSE ME</a>',
                      '</div>',
                    '</div>',
                  '</div>',
                '</div>',
            ];

            $('#win-modal').remove();

            $('body').append(HTML.join(""));

            $('#win-modal').modal('show');
        };
        
        $('.scale').on('click', function(){

            showScaleModal();
            
        });

    });
    </script>
</head>
<body>
    <div class="container text-center" style="padding-top: 150px; height: 100%;">
        <!-- <a href="#" class="btn btn-primary btn-lg scale">
        效果1
        </a> -->
        <a href="#" class="btn btn-danger btn-lg scale">
        Launchpad 效果
        </a>
    </div>
</body>
</html>